<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="icon" type="image/vnd.microsoft.icon" href="stacks.ico" />
<title>The Stacks Project</title>
<link rel="stylesheet" type="text/css" href="stacks-git.css"/>
</head>

<body>


<div class="page_header">
The Stacks Project
</div>

<div class="title">
About
</div>


<div class="index_include">
This is the home page of the stacks project. It is an open source textbook and <br>
reference work on algebraic stacks and the algebraic geometry needed to define <br>
them. For more general information click <a href="general.html">here</a>.
</div>




<div class="title">
How to contribute
</div>

<div class="index_include">
The stacks project is a collaborative effort. Click <a href="CONTRIBUTORS">here</a> for a list of contributors.<br>
If you would like to contribute click <a href="contribute.html">here</a>.
</div>



<div class="title">
Download
</div>

<div class="index_include">
You can download the entire project in one file here: <a href="book.pdf">pdf</a> | <a href="book.dvi">dvi</a><br>
To browse the project one chapter at a time click <a href="browse.html">here</a>.<br>
For other downloads (eg tex files) click <a href="downloads.html">here</a>.
</div>



<div class="title">
References
</div>

<div class="index_include">
We explain how to reference a result in the stacks project <a href="tags.html">here</a>.<br>
To search for a tag click <a href="query.php">here</a>.
</div>


<div class="title">
Recent changes
</div>

<div class="index_include">
For the last 10 log entries click <a href="log.log">here</a>.<br>
In order to browse the complete history click <a href="http://paard.math.columbia.edu:8888/stacks.git">here</a>.
</div>


<div class="title">
License
</div>

<div class="index_include">
This project is licensed under the GNU Free Documentation License, see <a href="COPYING">here</a>.
</div>




<div class="page_footer">
<a href="VERSION">VERSION</a>
&nbsp;
Supported by NSF grants 0600425 and 0554442
</div>

</body>
</html> 
